<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DoctorPlus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <link type="image/x-icon" href="{{asset('assets/img/favicon.png')}}" rel="icon">
        <link href="{{asset('assets/css/bootstrap.min.css')}}" rel="stylesheet">
        <link href="{{asset('assets/plugins/fontawesome/css/fontawesome.min.css')}}" rel="stylesheet">
        <link href="{{asset('assets/plugins/fontawesome/css/all.min.css')}}" rel="stylesheet">
        <link href="{{asset('assets/plugins/fancybox/jquery.fancybox.min.css')}}" rel="stylesheet">
        <link href="{{asset('assets/css/style.css')}}" rel="stylesheet">
    </head>
    <body>

        <!-- Main Wrapper -->
        <div class="main-wrapper">

            <!-- Header -->
            @include('public.header')
            <!-- /Header -->
            <div class="content" style="min-height: 239.6px;background-color: #fff;margin-bottom: 50px" >
                <div class="container-fluid" style="margin-bottom: 50px">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">

                            <p class="Standard"><span class="Strong_20_Emphasis"><span class="text-center">PRIVACY NOTICE</span></span></p><p class="P3">&nbsp;</p><p class="P2"><span class="T8">Last updated&nbsp;March 31, 2020</span></p><p class="P3">&nbsp;</p><p class="P3">&nbsp;</p><p class="P3">&nbsp;</p><p class="P2"><span class="T7">Thank you for choosing to be part of our community at&nbsp;Focus Software House and IT services co.&nbsp;("</span><span class="Strong_20_Emphasis"><span class="T8">Company</span></span><span class="T7">", "</span><span class="Strong_20_Emphasis"><span class="T8">we</span></span><span class="T7">", "</span><span class="Strong_20_Emphasis"><span class="T8">us</span></span><span class="T7">", "</span><span class="Strong_20_Emphasis"><span class="T8">our</span></span><span class="T7">"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at&nbsp;admin@fsh.af.</span></p><p class="P4">&nbsp;</p><p class="P2"><span class="T7">When you&nbsp;visit our website&nbsp;</span><a href="https://doctorplus.io/" class="Internet_20_link"><span class="T11">https://doctorplus.io</span></a><span class="T7">&nbsp;(the "</span><span class="Strong_20_Emphasis"><span class="T8">Website</span></span><span class="T7">"),&nbsp;use our mobile application,&nbsp;as the case may be (the "</span><span class="Strong_20_Emphasis"><span class="T8">App</span></span><span class="T7">")&nbsp;and more generally, use any of our services (the "</span><span class="Strong_20_Emphasis"><span class="T8">Services</span></span><span class="T7">", which include the&nbsp;Website&nbsp;and&nbsp;App), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.</span></p><p class="P4">&nbsp;</p><p class="P6">This privacy notice applies to all information collected through our Services (which, as described above, includes our&nbsp;Website&nbsp;and&nbsp;App), as well as, any related services, sales, marketing or events.</p><p class="P4">&nbsp;</p><p class="P2"><span class="Strong_20_Emphasis"><span class="T8">Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.</span></span></p><p class="P3">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="infocollect"><p class="P2"><a id="control"></a><span class="Strong_20_Emphasis"><span class="T2">1. WHAT INFORMATION DO WE COLLECT?</span></span></p></div><p class="P2"><span class="Strong_20_Emphasis"><span class="T3"><br /></span></span><span class="Strong_20_Emphasis"><span class="T4">Personal information you disclose to us</span></span></p><p class="P7">&nbsp;</p><p class="P1"><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T8">In Short:&nbsp;</span></span></span><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T5">&nbsp;</span></span></span><span class="Emphasis"><span class="T7">We collect personal information that you provide to us.</span></span></p><p class="P3">&nbsp;</p><p class="P5"><span class="T15">We collect personal information that you voluntarily provide to us when you&nbsp;register on the&nbsp;Services,&nbsp;express an interest in obtaining information about us or our products and Services, when you participate in activities on the&nbsp;</span><span class="T14">Services</span><span class="T15">&nbsp;(such as by posting messages in our online forums or entering competitions, contests or giveaways)</span>&nbsp;<span class="T15">or otherwise when you contact us.</span></p><p class="P3">&nbsp;</p><p class="P6">The personal information that we collect depends on the context of your interactions with us and the&nbsp;Services<span class="T19">, the choices you make and the products and features you use. The personal information we collect may include the following:</span></p><p class="P3">&nbsp;</p><p class="P2"><span class="Strong_20_Emphasis"><span class="T8">Personal Information Provided by You.</span></span><span class="T7">&nbsp;We collect&nbsp;names;&nbsp;phone numbers;&nbsp;email addresses;&nbsp;mailing addresses;&nbsp;job titles;&nbsp;contact or authentication data;&nbsp;and other similar information.</span></p><p class="P3">&nbsp;</p><p class="P2"><span class="Strong_20_Emphasis"><span class="T8">Social Media Login Data.&nbsp;</span></span><span class="T7">We may provide you with the option to register with us using your existing social media account details, like your Facebook, Twitter or other social media account. If you choose to register in this way, we will collect the Information described in the section called "</span><a href="https://app.termly.io/dashboard/website/641384/privacy-policy#sociallogins" class="Internet_20_link"><span class="T11">HOW DO WE HANDLE YOUR SOCIAL LOGINS</span></a><span class="T7">" below.</span></p><p class="P3">&nbsp;</p><p class="P6">All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.</p><p class="P2"><span class="Strong_20_Emphasis"><span class="T3"><br /></span></span><span class="Strong_20_Emphasis"><span class="T4">Information collected through our App</span></span></p><p class="P7">&nbsp;</p><p class="P1"><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T8">In Short:&nbsp;</span></span></span><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T5">&nbsp;</span></span></span><span class="Emphasis"><span class="T7">We collect information regarding your&nbsp;</span></span><span class="Emphasis"><span class="T6">geo-location,&nbsp;mobile device,&nbsp;push notifications,</span></span><span class="Emphasis"><span class="T7">&nbsp;when you use our App.</span></span></p><p class="P3">&nbsp;</p><p class="P8">If you use our App, we also collect the following information:</p><ul><li><p class="P19" style="margin-left:1.2469cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">.</span><span class="Emphasis"><span class="T7">Geo-Location Information.</span></span><span class="T7">&nbsp;We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using our App, to provide certain location-based services. If you wish to change our access or permissions, you may do so in your device's settings.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P40" style="margin-left:1.2469cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">.</span><span class="Emphasis"><span class="T7">Mobile Device Access.</span></span><span class="T7">&nbsp;We may request access or permission to certain features from your mobile device, including your mobile device's&nbsp;camera,&nbsp;microphone,&nbsp;sms messages,&nbsp;social media accounts,&nbsp;storage,&nbsp;and other features. If you wish to change our access or permissions, you may do so in your device's settings.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P41" style="margin-left:1.2469cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">.</span><span class="Emphasis"><span class="T7">Mobile Device Data.&nbsp;</span></span><span class="T7">We automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our App, we may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID and information about the features of our App you accessed.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P42" style="margin-left:1.2469cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">.</span><span class="Emphasis"><span class="T7">Push Notifications.&nbsp;</span></span><span class="T7">We may request to send you push notifications regarding your account or certain features of the App. If you wish to opt-out from receiving these types of communications, you may turn them off in your device's settings.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><p class="P9">This information is primarily needed to maintain the security and operation of our App, for troubleshooting and for our internal analytics and reporting purposes.</p><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="infouse"><p class="P12"><a id="control1"></a><span class="Strong_20_Emphasis"><span class="T12">2. HOW DO WE USE YOUR INFORMATION?</span></span></p></div><p class="P13">&nbsp;</p><p class="P12"><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T8">In Short: &nbsp;</span></span></span><span class="Emphasis"><span class="T7">We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.</span></span></p><p class="P13">&nbsp;</p><p class="P15">We use personal information collected via our&nbsp;Services&nbsp;for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.</p><p class="P13">&nbsp;</p><p class="P11">We use the information we collect or receive:</p><ul><li><p class="P20" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">To facilitate account creation and logon process.</span></span><span class="T7">&nbsp;If you choose to link your account with us to a third-party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract.&nbsp;See the section below headed "</span><a href="https://app.termly.io/dashboard/website/641384/privacy-policy#sociallogins" class="Internet_20_link">HOW DO WE HANDLE YOUR SOCIAL LOGINS</a><span class="T7">" for further information.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P21" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">To post testimonials.</span></span><span class="T7">&nbsp;We post testimonials on our&nbsp;Services&nbsp;that may contain personal information. Prior to posting a testimonial, we will obtain your consent to use your name and the content of the testimonial. If you wish to update, or delete your testimonial, please contact us at&nbsp;admin@doctorplus.af&nbsp;and be sure to include your name, testimonial location, and contact information.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P22" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">Request feedback.&nbsp;</span></span><span class="T7">We may use your information to request feedback and to contact you about your use of our&nbsp;Services.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P23" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">To enable user-to-user communications.</span></span><span class="T7">&nbsp;We may use your information in order to enable user-to-user communications with each user's consent.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P24" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">To manage user accounts.&nbsp;</span></span><span class="T7">We may use your information for the purposes of managing our account and keeping it in working order.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P25" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">To send administrative information to you.&nbsp;</span></span><span class="T7">We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P26" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">To protect our Services.&nbsp;</span></span><span class="T7">We may use your information as part of our efforts to keep our&nbsp;Services&nbsp;safe and secure (for example, for fraud monitoring and prevention).</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P27" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">To enforce our terms, conditions and policies for business purposes, to comply with legal and regulatory requirements or in connection with our contract.</span></span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P28" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">To respond to legal requests and prevent harm.&nbsp;</span></span><span class="T7">If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="infoshare"><p class="P12"><a id="control2"></a><span class="Strong_20_Emphasis"><span class="T12">3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</span></span></p></div><p class="P13">&nbsp;</p><p class="P12"><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T8">In Short:</span></span></span><span class="Emphasis"><span class="T7">&nbsp; We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.</span></span></p><p class="P13">&nbsp;</p><p class="P11">We may process or share your data that we hold based on the following legal basis:</p><ul><li><p class="P29" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">Consent:</span></span><span class="T7">&nbsp;We may process your data if you have given us specific consent to use your personal information for a specific purpose.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P30" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">Legitimate Interests:</span></span><span class="T7">&nbsp;We may process your data when it is reasonably necessary to achieve our legitimate business interests.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P31" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">Performance of a Contract:</span></span><span class="T7">&nbsp;Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P32" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">Legal Obligations:</span></span><span class="T7">&nbsp;We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P33" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">Vital Interests:</span></span><span class="T7">&nbsp;We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><p class="P11">More specifically, we may need to process your data or share your personal information in the following situations:</p><ul><li><p class="P34" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">Business Transfers.</span></span><span class="T7">&nbsp;We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P35" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span><span class="Strong_20_Emphasis"><span class="T8">Business Partners.&nbsp;</span></span><span class="T7">We may share your information with our business partners to offer you certain products, services or promotions.</span><span class="odfLiEnd"></span>&nbsp;</p></li></ul><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="cookies"><p class="P12"><a id="control3"></a><span class="Strong_20_Emphasis"><span class="T12">4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</span></span></p></div><p class="P13">&nbsp;</p><p class="P12"><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T8">In Short:&nbsp;</span></span></span><span class="Emphasis"><span class="T7">&nbsp;We may use cookies and other tracking technologies to collect and store your information.</span></span></p><p class="P13">&nbsp;</p><p class="P15">We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.</p><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="sociallogins"><p class="P12"><a id="control4"></a><span class="Strong_20_Emphasis"><span class="T12">5. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</span></span><span class="T13">&nbsp;</span><span class="T18">&nbsp;&nbsp;&nbsp;</span><span class="T17">&nbsp;</span></p></div><p class="P13">&nbsp;</p><p class="P12"><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T8">In Short: &nbsp;</span></span></span><span class="Emphasis"><span class="T7">If you choose to register or log in to our services using a social media account, we may have access to certain information about you.</span></span></p><p class="P13">&nbsp;</p><p class="P15">Our&nbsp;Services&nbsp;offers you the ability to register and login using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile Information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, profile picture as well as other information you choose to make public on such social media platform.</p><p class="P13">&nbsp;</p><p class="P15">We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant&nbsp;Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and apps.</p><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="inforetain"><p class="P12"><a id="control5"></a><span class="Strong_20_Emphasis"><span class="T12">6. HOW LONG DO WE KEEP YOUR INFORMATION?</span></span></p></div><p class="P13">&nbsp;</p><p class="P12"><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T8">In Short:&nbsp;</span></span></span><span class="Emphasis"><span class="T7">&nbsp;We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.</span></span></p><p class="P13">&nbsp;</p><p class="P15">We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than&nbsp;the period of time in which users have an account with us.</p><p class="P13">&nbsp;</p><p class="P15">When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p><p class="P13"></p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="infosafe"><p class="P12"><a id="control6"></a><span class="Strong_20_Emphasis"><span class="T12">7. HOW DO WE KEEP YOUR INFORMATION SAFE?</span></span></p></div><p class="P13">&nbsp;</p><p class="P12"><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T8">In Short:&nbsp;</span></span></span><span class="Emphasis"><span class="T7">&nbsp;We aim to protect your personal information through a system of organizational and technical security measures.</span></span></p><p class="P13">&nbsp;</p><p class="P15">We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security, and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our&nbsp;Services&nbsp;is at your own risk. You should only access the&nbsp;Services&nbsp;within a secure environment.</p><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="privacyrights"><p class="P12"><a id="control7"></a><span class="Strong_20_Emphasis"><span class="T12">8. WHAT ARE YOUR PRIVACY RIGHTS?</span></span></p></div><p class="P13">&nbsp;</p><p class="P12"><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T8">In Short:</span></span></span><span class="Emphasis"><span class="T7">&nbsp;&nbsp;You may review, change, or terminate your account at any time.</span></span></p><p class="P16">&nbsp;</p><p class="P12"><span class="T7">If you are a resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:&nbsp;</span><a href="http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" class="Internet_20_link"><span class="T10">http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</span></a><span class="T7">.</span></p><p class="P13">&nbsp;</p><p class="P12"><span class="T7">If you are a resident in Switzerland, the contact details for the data protection authorities are available here:&nbsp;</span><a href="https://www.edoeb.admin.ch/edoeb/en/home.html" class="Internet_20_link"><span class="T11">https://www.edoeb.admin.ch/edoeb/en/home.html</span></a><span class="T7">.</span></p><p class="P13">&nbsp;</p><p class="P15">If you have questions or comments about your privacy rights, you may email us at&nbsp;admin@doctorplus.af.</p><p class="P12"><span class="Strong_20_Emphasis"><span class="T3"><br /></span></span><span class="Strong_20_Emphasis"><span class="T4">Account Information</span></span></p><p class="P14">&nbsp;</p><p class="P11">If you would at any time like to review or change the information in your account or terminate your account, you can:</p><ul><li><p class="P36" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span>Log in to your account settings and update your user account.<span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P37" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span>Contact us using the contact information provided.<span class="odfLiEnd"></span>&nbsp;</p></li></ul><p class="P15">Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with applicable legal requirements.</p><p class="P13">&nbsp;</p><p class="P12"><span class="Strong_20_Emphasis"><span class="T9">Cookies and similar technologies:</span></span><span class="T7">&nbsp;Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our&nbsp;Services. To opt-out of interest-based advertising by advertisers on our&nbsp;Services&nbsp;visit&nbsp;</span><a href="http://www.aboutads.info/choices/" class="Internet_20_link"><span class="T10">http://www.aboutads.info/choices/</span></a><span class="T7">.</span></p><p class="P13">&nbsp;</p><p class="P10"><span class="Strong_20_Emphasis"><span class="T9">Opting out of email marketing:</span></span><span class="T7">&nbsp;You can unsubscribe from our marketing email list at any time by clicking on the unsubscribe link in the emails that we send or by contacting us using the details provided below. You will then be removed from the marketing email list — however, we may still communicate with you, for example to send you service-related emails that are necessary for the administration and use of your account, to respond to service requests, or for other non-marketing purposes. To otherwise opt-out, you may:</span></p><ul><li><p class="P38" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span>Access your account settings and update your preferences.<span class="odfLiEnd"></span>&nbsp;</p></li></ul><ul><li><p class="P39" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.4991cm;">.</span>Contact us using the contact information provided.<span class="odfLiEnd"></span>&nbsp;</p></li></ul><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="DNT"><p class="P12"><a id="control8"></a><span class="Strong_20_Emphasis"><span class="T12">9. CONTROLS FOR DO-NOT-TRACK FEATURES</span></span></p></div><p class="P13">&nbsp;</p><p class="P17"><span class="T15">Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</span>&nbsp;</p><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="caresidents"><p class="P12"><a id="control9"></a><span class="Strong_20_Emphasis"><span class="T12">10. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</span></span></p></div><p class="P13">&nbsp;</p><p class="P12"><span class="Strong_20_Emphasis"><span class="Emphasis"><span class="T8">In Short:&nbsp;</span></span></span><span class="Emphasis"><span class="T7">&nbsp;Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.</span></span></p><p class="P13">&nbsp;</p><p class="P15">California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p><p class="P13">&nbsp;</p><p class="P15">If you are under 18 years of age, reside in California, and have a registered account with&nbsp;a Service, you have the right to request removal of unwanted data that you publicly post on the&nbsp;Services. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the&nbsp;Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).</p><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="policyupdates"><p class="P12"><a id="control10"></a><span class="Strong_20_Emphasis"><span class="T12">11. DO WE MAKE UPDATES TO THIS NOTICE?</span></span><span class="T13">&nbsp;</span><span class="T18">&nbsp;&nbsp;&nbsp;</span><span class="T17">&nbsp;</span></p></div><p class="P12"><span class="Emphasis"><span class="T16"></span></span></p><p class="P12"><span class="Emphasis"><span class="Strong_20_Emphasis"><span class="T8">In Short:&nbsp;</span></span></span><span class="Emphasis"><span class="T7">&nbsp;Yes, we will update this notice as necessary to stay compliant with relevant laws.</span></span></p><p class="P13">&nbsp;</p><p class="P15">We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="contact"><p class="P12"><a id="control11"></a><span class="Strong_20_Emphasis"><span class="T12">12. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</span></span><span class="T13">&nbsp;</span><span class="T18">&nbsp;&nbsp;&nbsp;</span><span class="T17">&nbsp;</span></p></div><p class="P13">&nbsp;</p><p class="P15">If you have questions or comments about this notice, you may&nbsp;email us at&nbsp;admin@doctorplus.af&nbsp;or by post to:</p><p class="P13">&nbsp;</p><p class="P15">Focus Software House and IT services co.</p><p class="P15">House 5 street 1 sher por kabul</p><p class="P15">Kabul<span class="T19">,&nbsp;Kbul&nbsp;10001</span></p><p class="P15">Afghanistan</p><p class="P13">&nbsp;</p><!--Next 'div' was a 'text:section'.--><div class="Sect1" id="request"><p class="P12"><a id="control12"></a><span class="Strong_20_Emphasis"><span class="T12">13. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</span></span><span class="T13">&nbsp;</span><span class="T18">&nbsp;&nbsp;&nbsp;</span><span class="T17">&nbsp;</span></p></div><p class="P13">&nbsp;</p><p class="P12"><span class="T7">Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it in some circumstances. To request to review, update, or delete your personal information, please&nbsp;visit:&nbsp;</span><a href="https://doctorplus.io/" class="Internet_20_link"><span class="T11">https://doctorplus.io</span></a><span class="T7">. We will respond to your request within 30 days.</span></p><p class="Standard">&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            @include('public.footer')
        </div>
        <script src="{{asset("assets/js/jquery.min.js")}}"></script>
        <script src="{{asset("assets/js/popper.min.js")}}"></script>
        <script src="{{asset("assets/js/bootstrap.min.js")}}"></script>
        <script src="{{asset("assets/plugins/fancybox/jquery.fancybox.min.js")}}"></script>
        <script src="{{asset("assets/js/slick.js")}}"></script>
        <script src="{{asset("assets/js/script.js")}}"></script>
    </body>
</html>
